# taps.ini
# Instructions for make-taps.py to generate the taps.c file.
# Based on the "taps" configuration file for make-taps.pl
#
# (c) 2006 Luis E. Garcia Ontanon <luis@ontanon.org>
#
# Wireshark - Network traffic analyzer
# By Gerald Combs <gerald@wireshark.org>
# Copyright 2006 Gerald Combs
#
# SPDX-License-Identifier: GPL-2.0-or-later

# Each section is a tap type (the data structure passed by dissectors).
# Sections have the following format:
# [tapname]
# header_file: <path to dissector header>
# struct_name: <name of struct typedef>
# enum_types: <space-separated list of enum types, optional>

# [frame]
# header_file: ../dissectors/packet_frame.h
# struct_name: void

[ip]
header_file: ../dissectors/packet-ip.h
struct_name: ws_ip4

[udp]
header_file: ../dissectors/packet-udp.h
struct_name: e_udphdr

[http]
header_file: ../dissectors/packet-http.h
struct_name: http_info_value_t

# BACnet statistics
[bacapp]
header_file: ../dissectors/packet-bacapp.h
struct_name: bacapp_info_value_t

[h225]
header_file: ../dissectors/packet-h225.h
struct_name: h225_packet_info
enum_types: h225_msg_type h225_cs_type

[actrace]
header_file: ../dissectors/packet-actrace.h
struct_name: actrace_info_t

# [afp]
# header_file: ../dissectors/packet-afp.h
# struct_name:

[ansi_a]
header_file: ../dissectors/packet-ansi_a.h
struct_name: ansi_a_tap_rec_t

[ansi_map]
header_file: ../dissectors/packet-ansi_map.h
struct_name: ansi_map_tap_rec_t

# [bootp]
# header_file: ../dissectors/packet-bootp.h
# struct_name: bootp_info_t

# [dcerpc]
# header_file: ../dissectors/packet-dcerpc.h
# struct_name: dcerpc_info_t

# [dccp]
# header_file: ../dissectors/packet-dccp.h
# struct_name: dccp_info_t

# [dtls]
# header_file: ../dissectors/packet-dtls.h
# struct_name: dtls_info_t

# [epl]
# header_file: ../dissectors/packet-epl.h
# struct_name: epl_info_t

[eth]
header_file: ../dissectors/packet-eth.h
struct_name: eth_hdr

# [fc]
# header_file: ../dissectors/packet-fc.h
# struct_name: fc_hdr

# [gsm_a]
# header_file: ../dissectors/packet-gsm_a.h
# struct_name: gsm_a_info_t

# [gsm_map]
# header_file: ../dissectors/packet-gsm_map.h
# struct_name: gsm_map_info_t

# [h245]
# header_file: ../dissectors/packet-h245.h
# struct_name: h245_info_t

# [h245dg]
# header_file: ../dissectors/packet-h245dg.h
# struct_name: h245dg_info_t

# [ipx]
# header_file: ../dissectors/packet-ipx.h
# struct_name: ipx_info_t

# [isup]
# header_file: ../dissectors/packet-isup.h
# struct_name: isup_info_t

# [jxta]
# header_file: ../dissectors/packet-jxta.h
# struct_name: jxta_info_t

[ldap]
header_file: ../dissectors/packet-ldap.h
struct_name: ldap_call_response_t

# [mtp3]
# header_file: ../dissectors/packet-mtp3.h
# struct_name: mtp3_info_t

# [ncp_srt]
# header_file: ../dissectors/packet-ncp_srt.h
# struct_name: ncp_srt_info_t

# [ncp_hdr]
# header_file: ../dissectors/packet-ncp_hdr.h
# struct_name: ncp_hdr_info_t

# [ntlmssp]
# header_file: ../dissectors/packet-ntlmssp.h
# struct_name: ntlmssp_info_t

# [q931]
# header_file: ../dissectors/packet-q931.h
# struct_name: q931_info_t

# [rpc]
# header_file: ../dissectors/packet-rpc.h
# struct_name: rpc_info_t

# [rsvp]
# header_file: ../dissectors/packet-rsvp.h
# struct_name: rsvp_info_t

# [rtpevent]
# header_file: ../dissectors/packet-rtpevent.h
# struct_name: rtpevent_info_t

# [rtp]
# header_file: ../dissectors/packet-rtp.h
# struct_name: rtp_info_t

# [scsi]
# header_file: ../dissectors/packet-scsi.h
# struct_name: scsi_info_t

# [sctp]
# header_file: ../dissectors/packet-sctp.h
# struct_name: sctp_info_t

# [sdp]
# header_file: ../dissectors/packet-sdp.h
# struct_name: sdp_info_t

# [sip]
# header_file: ../dissectors/packet-sip.h
# struct_name: sip_info_t

[smb]
header_file: ../dissectors/packet-smb.h
struct_name: smb_info_t

[smb2]
header_file: ../dissectors/packet-smb2.h
struct_name: smb2_info_t

# [t38]
# header_file: ../dissectors/packet-t38.h
# struct_name: t38_info_t

[tcp]
header_file: ../dissectors/packet-tcp.h
struct_name: tcp_info_t

# [teredo]
# header_file: ../dissectors/packet-teredo.h
# struct_name: teredo_info_t

# [tls]
# header_file: ../dissectors/packet-tls.h
# struct_name: ssl_info_t

# [tr]
# header_file: ../dissectors/packet-tr.h
# struct_name: tr_info_t

[wlan]
header_file: ../dissectors/packet-ieee80211.h
struct_name: wlan_hdr_t

# [wsp]
# header_file: ../dissectors/packet-wsp.h
# struct_name: wsp_info_t

